@extends('header-footer.header-footer')

@section('main-content')
    <div class="banner" style="background-image: url('img/corporate-banner.jpg');">
        <div class="container-fluid">
        <div class="flex align-items-baseline">
            <div class="title-wrapper">
            <div class="h1-wrap">
                <h1 class="small"> @lang('messages.Комитеты Совета Директоров') </h1>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="committee">
        <div class="container-fluid">
        <div class="tabs-wrapper">
            <div class="tabs_head">
            <div class="tab">
                <div class="tab_point">
                <div>@lang('messages.Аудиторский комитет')</div>
                <div class="tab_point-icon"><i class="icon-left"></i></div></i>
                </div>
                <div class="tab_item">
                <p>@lang('messages.Председателем Аудиторского комитета является Независимы директор Совета директоров Общества. Аудиторский комитет собирается не менее 4 раз в год или чаще при необходимости.')</p>
                <p>@lang('messages.Цель Аудиторского комитета - обеспечить структурное и системное курирование работы в области корпоративного управления и внутреннего контроля. Аудиторский комитет оказывает содействие Совету директоров путем консультаций и разработки рекомендаций по:') </p>
                <p>1) @lang('messages.установлению эффективной системы контроля за финансово-хозяйственной деятельностью (в том числе за полнотой и достоверностью финансовой отчетности);')
                <br> 2) @lang('messages.контролю за надежностью и эффективностью системы внутреннего контроля, а также за исполнением требований корпоративного управления;')
                <br> 3) @lang('messages.контролю за независимостью внешнего и внутреннего аудита, а также обеспечение соблюдения законодательства Республики Казахстан;') </p>
                </div>
            </div>
            <div class="tab">
                <div class="tab_point">
                <div>@lang('messages.Комитет по риск-менеджменту') </div>
                <div class="tab_point-icon"><i class="icon-left"></i></div>
                </div>
                <div class="tab_item">
                <p>@lang('messages.Комитет возглавляет Независимый директор Совета директоров Общества, который руководит деятельностью по риск-менеджменту и назначается решением общего собрания акционеров. Заседания Комитета проводятся в очной или заочной форме не реже чем 1 раз в квартал или чаще, по мере необходимости, по решению Председателя Комитета.')</p>
                <p>@lang('messages.В обязанности Комитета по риск-менеджменту, помимо прочего, входит:')</p>
                <ul style="list-style: unset">
                    <li>@lang('messages.Рассмотрение и согласование проектов политик, стандартов и процедур по управлению рисками Общества, а также изменений и дополнений к ним;')</li>
                    <li>@lang('messages.Рассмотрение и согласование ТОП 20 рисков Общества, которые сформированы из Списка ключевых рисков Общества, для дальнейшего представления их Совету Директоров Общества;')</li>
                    <li>@lang('messages.Рассмотрение и согласование отчетов по ТОП 20 рискам для дальнейшего управления ими напрямую Советом Директоров Общества;')</li>
                    <li>@lang('messages.Рассмотрение предложений по повышению эффективности работы по управлению рисками Общества;')</li>
                    <li>@lang('messages.Рассмотрение и согласование планов работы по управлению рисками Общества;')</li>
                    <li>@lang('messages.Рассмотрение рекомендаций внешних и внутренних аудиторов, консультантов по вопросам управления рисками;')</li>
                    <li>@lang('messages.Представление Совету Директоров отчета о результатах деятельности Комитета.')</li>
                </ul>                
                </div>
            </div>
            <div class="tab">
                <div class="tab_point">
                <div>@lang('messages.Комитет по назначениям и вознаграждениям') </div>
                <div class="tab_point-icon"><i class="icon-left"></i></div>
                </div>
                <div class="tab_item">
                <p>@lang('messages.Председателем Комитета является Независимый директор. Совет директоров назначает членов Комитета. Комитет собирается не менее 4 раз в год или чаще при необходимости. Временные рамки между заседаниями Комитета не должны превышать четырех месяцев.')</p>
                <p>@lang('messages.Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам назначений и вознаграждений.')</p>                
                </div>
            </div>
            <div class="tab">
                <div class="tab_point">
                <div>@lang('messages.Комитет по безопасности и охране окружающей среды') </div>
                <div class="tab_point-icon"><i class="icon-left"></i></div>
                </div>
                <div class="tab_item">
                <p>@lang('messages.Комитет создается на основании решения Совета директоров Общества и состоит из членов Совета директоров и экспертов. Члены Комитета должны в совокупности обладать достаточными знаниями о системе управления в области ПБ, ОТ и ООС, передовых практиках, рисках и контроле в области ПБ, ОТ и ООС.')</p>
                <p>@lang('messages.Комитет собирается не менее 4 раз в год или чаще, если Комитет посчитает это необходимым. Период между заседаниями Комитета не должен превышать четырех месяцев.')</p>
                <p>@lang('messages.Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам промышленной безопасности, охране труда и охране окружающей среды.')</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <!-- /.container-fluid -->
    </div>

@endsection
