@extends('header-footer.header-footer')

@section('main-content')
    <div class="banner" style="background-image: url('/storage/{{ $news->img_url }}');"></div>
    <div class="container-fluid">
    <div class="backto">
        <a href="{{ route('newsPage')}}">Вернуться к новостям</a>
    </div>
    <div class="investors_news_title">
        <p class="investors_news_p">{{$news->title_ru}}</p>
        <p class="investors_news_p2">{{$news->date}}</p>
    </div>
    <div class="flex investors_news_main1">
        <div class="investors_news_main">{{$news->text_ru}}</div>
        <!-- <div class="investors_news_main">Айдар Калиев, руководитель операций в Центральной Азии, старший вице-президент ВТБ, отметил: «Золотодобывающая отрасль Казахстана обладает существенным потенциалом развития, и АО «АК Алтыналмас» – одна из ведущих компаний на данном рынке. Группа ВТБ обладает большой экспертизой по структурированию комплексных сделок с использованием сложных финансовых инструментов. Проведение данной сделки, включая предоставление финансирования для целей M&A, рефинансирование кредитного портфеля группы и проектное финансирование, является успешным примером слаженной работы двух профессиональных команд. Уверен, что результатом наших совместных усилий станет успешное развитие компании АО «АК Алтыналмас». Владимир Джуманбаев, Председатель Совета директоров АО «АК Алтыналмас», прокомментировал: «Стратегия развития нашего золотодобывающего бизнеса предусматривает динамичный рост в ближайшее время посредством развития новых проектов, а также расширения базы активов через приобретения и органический рост.</div>
        <div class="investors_news_main">Эти планы требуют диверсификации источников фондирования и начало сотрудничества с таким крупным игроком рынка капитала, как ВТБ, дает нам дополнительную уверенность в достижимости предусмотренных стратегией развития бизнеса задач». Дияр Канашев, Президент – Председатель Правления АО «АК Алтыналмас», сказал: «Мы высоко ценим оказанное нам доверие со стороны банка ВТБ и верим, что наше сотрудничество станет важной вехой в развитии золотодобывающего сектора Казахстана. У менеджмента имеется необходимый (для достижения стоящих стратегических целей) опыт строительства и эксплуатации масштабных проектов в золотодобывающей отрасли, и мы с уверенностью смотрим на стоящие перед нами задачи и готовы их реализовывать».</div> -->
    </div>
    </div>
    <!-- /.container-fluid -->
    <!-- /.committee -->
@endsection
